<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/10/24/07/12/hacker-2883632_1280.jpg");
            background-size: cover;
        }
        
        #mytitle {
            /* position: relative; */
            /* top: 100px; */
            font-size: 100px;
            text-align: center;
            border-radius: 10px;
            padding: 0px;
            background: #ffffff8a;
            width: 70%;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 30px;
            /* z-index: -9; */
            /* background-image: url("https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg");
            /* background-repeat: repeat-y; */
            /* background-size: contain; */
        }
        
        .boxes {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            /* margin: 10px; */
            text-align: center;
            font-size: xx-large;
            /* background-image: url("https://cdn.pixabay.com/photo/2018/04/27/15/49/frame-3355028_1280.jpg");
            background-size: contain; */
            color: #ffffff;
        }
        
        .box:hover {
            cursor: pointer;
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg");
            background-size: cover;
            color: white;
            /* border: 2px solid black; */
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div id="mytitle">Dr. Neeraj Goel</div>
    <div class="boxes">
        <div id="box1" class="box">STATE <br> MACHINES

        </div>
        <div id="box2" class="box">BINARY ARITHMETIC

        </div>
        <div id="box3" class="box">CIRCUIT <br> SIMULATION

        </div>
    </div>

</body>
<script>
    // function mouseOver(){

    // }
    document.getElementById("box3").addEventListener("click", function() {
        window.location.href = "./boolean_algebra.html";
    });
    document.getElementById("box2").addEventListener("click", function() {
        window.location.href = "./bindex.html";
    });
    document.getElementById("box1").addEventListener("click", function() {
        window.location.href = "./state_machines.html";
    });
    // // document.getElementById("box1").onmouseover = function() {mouseOver()};
    // // document.getElementById("box2").onmouseover = function() {mouseOver()};
    // document.getElementById("box1").style.cursor = "pointer";
    // document.getElementById("box2").style.cursor = "pointer";
</script>

</html>