<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        body {
            background-image: url("https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg");
            background-size: contain;
        }
        
        #mytitle {
            /* position: relative; */
            /* top: 100px; */
            font-size: 100px;
            text-align: center;
            color: #d1fb5d;
            border-radius: 10px;
            padding: 0px;
            /* background: #d1fb5d; */
            width: 70%;
            margin: auto;
            margin-top: 100px;
            /* z-index: -9; */
            /* background-image: url("https://cdn.pixabay.com/photo/2018/05/14/16/54/cyber-3400789_1280.jpg");
            /* background-repeat: repeat-y; */
            /* background-size: contain; */
        }
        
        .boxes {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            border: 2px solid black;
            border-radius: 25px;
            width: 300px;
            height: 300px;
            margin: 10px;
            text-align: center;
            font-size: xx-large;
            background-image: url("https://cdn.pixabay.com/photo/2018/04/27/15/49/frame-3355028_1280.jpg");
            background-size: contain;
            color: #351919;
        }
    </style>
</head>

<body>
    <div id="mytitle">DIGITAL LOGIC DESIGN</div>
    <div class="boxes">
        <div id="box1" class="box">STATE <br> MACHINES
            <hr>
        </div>
        <div id="box2" class="box">BINARY ARITHMETIC
            <hr>
        </div>
    </div>

</body>
<script>
    document.getElementById("box1").addEventListener("click", function() {
        window.location.href = "http://www.w3schools.com";
    });
    document.getElementById("box2").addEventListener("click", function() {
        window.location.href = "http://www.w3schools.com";
    });
</script>

</html>